#maincontainer #content {
	margin: 8px 0px 8px 8px;
}

#content p,
#content pre,
#content table,
#content div,
#content iframe {
	margin-left: 16px;
}

#content ol,
#content ul {
	margin-left: 0px;
}

#content img,
#content .video {
	border: solid 1px @gray4;
	border-radius: 4px;
	padding: 8px;
	max-width: 640px;
	box-shadow: 2px 2px 10px @gray4;
}

#content h2 a,
#content h3 a {
	border: none;
	color: @blue2;
}

#content h2:hover,
#content h3:hover {
	background-image: url('/img/anchor.png');
	background-repeat: no-repeat;
	margin-left: -20px;
	padding-left: 20px;
}

#content h2:hover {
	background-position: 0px 4px;
}

#content h3:hover {
	background-position: 0px 4px;
}

#content .no-img-border img {
	border: none;
	box-shadow: none;
}

#content .no-table-border,
#content .no-table-border table,
#content .no-table-border tr,
#content .no-table-border td {
	border: none;
}

#content table,
#content tr,
#content td {
	border: dotted 1px @gray4;
	border-collapse: collapse;
	padding: 4px;
}

#content .info-box {
	font-size: 0.9em;
	border-radius: 4px;
	padding: 4px 16px 4px 16px;
	background-color: @gray1;
}

#content .vid-caption,
#content .fig-caption,
#content .lst-caption,
#content .tbl-caption {
	font-style: italic;
	font-size: 0.9em;
}

#content .reference,
h6 {
	font-size: 0.9em;
	text-indent: -16px;
	font-weight: normal;
	padding: 0px 0px 4px 16px;
	margin: 0px 0px 0px 16px;
}

#content .author {
	font-size: 0.9em;
	color: @gray4;
}

#content .float-right {
	float:right;
	clear:right;
	margin-left:16px;
	text-align:right;
}

#content .video {
	border: none;
}
