#notification {
	margin-left: 8px;
}

#pdf-notification {
	font-size: 0.8em;
	text-align: right;
	margin-bottom: 8px;
	border-bottom: solid 1px #555753;
}

#content .page-notification,
.moved,
#notification {
	margin-top: 16px;
	border-top: dotted 1px #3465a4;
	border-bottom: dotted 1px #3465a4;
	padding: 8px 8px 8px 40px;
	font-size: 1em;
	font-weight: normal;
}

#notification {
	background: #eeeeec url('/img/notification/monkey.png') no-repeat 8px 8px;
}

#content .page-notification {
	background: #eeeeec url('/img/notification/page.png') no-repeat 8px 8px;
}

.moved {
	background: #eeeeec url('/img/notification/redirect.png') no-repeat 8px 8px;
}
